import time
word=''
meme_dict = {
            "ТОКСИК": "это термин, используемый для описания агрессивного, оскорбительного или негативного поведения в онлайне.",
            "КРИНЖ": "Что-то очень странное или стыдное.",
            "ЛОЛ": "это слово, означающее «смеюсь во весь голос» (Laughing Out Loud). Это слово часто используется в диалогах, чтобы выразить смех или юмор.",
            "СПОЙЛЕР": "это информация, которая раскрывает ключевые сюжетные повороты или концовку книги, фильма, игры и т.д., часто нежелательно для других.",
            "ИМБА": "это слово, которое описывает что-то очень мощное, сильное или очень крутое.",
            "ИЗИ": "это сокращение слова «легко». Используется, чтобы описать что-то, что очень просто выполняется.",
            "ХЕЙТЕР": "это человек, который выражает негативное отношение к чему—либо или кому-либо. Термин «хейт» (hate) означает ненависть.",
            "ФЭЙК": "Используется, чтобы описать обман или подделку.",
            "ЧЕЛЕНДЖ": "это когда, люди берут на себя задачу, выполнить определенное задание или действие, часто с целью развлечения."
            }
print("Словарь непонятных слов")
print(meme_dict.keys())

while word != 'ВЫХОД':
    word = input("Введите слово, значение которого хотите узнать (большими буквами!):")
    
    if word != 'ВЫХОД':
        if word in meme_dict.keys():
            print(meme_dict [word])
            # Что делать, если слово нашлось?
        else:
                # Что делать, если слово не нашлось?
                print('Такого слова нет')
    
        print('')
        print('Для завершения введите слово: ВЫХОД ')
        print('')
        time.sleep(1)
        
print('Конец программы')
